$grid-columns-desktop: 12;
$grid-columns-mobile: 4;
$grid-column-width: 64px;
$grid-gutter: 32px;
$grid-gutter-mobile: 16px;

@mixin desktop {
  @media (min-width: 768px) {
    @content;
  }
}

.rimac-grid {
  display: grid;
  width: 100%;
  gap: $grid-gutter-mobile;
  margin: auto;

  @include desktop {
    gap: $grid-gutter;
    max-width: 1176px;
  }

  &--desktop {
    grid-template-columns: repeat($grid-columns-mobile, 1fr);

    @include desktop {
      grid-template-columns: repeat($grid-columns-desktop, 1fr);
    }
  }

  &__item {

    &--desktop-2 {
      grid-column: 1 / span 4;

      @include desktop {
      grid-column: 2 / span 1;

    }
    }

    &--desktop-2-12 {
      grid-column: 1 / span 4;

      @include desktop {
      grid-column: 2 / span 12;
    }

    }

    &--desktop-6 {
      grid-column: span 6;
    }

    &--desktop-12 {
      grid-column: span 12;
    }

    &--mobile-4 {
      grid-column: span 4;
    }


  }
}